# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.3
maven_group = me.braunly
archives_base_name = toggle-pvp

# Dependencies
# Fabric API
fabric_version=0.47.8+1.18.2
# Fabric Permission API
fpa_version = 0.1-SNAPSHOT
# PlayerAbilityLib
pal_version = 1.5.0
