# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.4
maven_group = me.braunly
archives_base_name = toggle-pvp

# Dependencies
# Fabric API
fabric_version=0.55.1+1.19
# Fabric Permission API
fpa_version = 0.2-SNAPSHOT
# PlayerAbilityLib
pal_version = 1.6.0
